{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,abortConnect=false"
  },
  "ApiServices": {
    "AuthService": "http://auth-api:8080",
    "TenantService": "http://tenant-api:8080"
  },
  "Hris": {
    "DedicatedDatabase": false
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite",
    "Temperature": 0.0,
    "ThinkingBudget": 0,
    "RequestTimeoutMs": 120000
  }
}
