{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug"
    }
  },
  "ConnectionStrings": {
    "TenantStoreConnection": "server=198.211.112.14;port=3306;database=tenantstore;user=oneuser;pwd=Pokemon67584321",
    "Redis": "127.0.0.1:6379,abortConnect=false"
  },
  "SYSTEM_NAME": "HRIS",
  "RabbitMqSettings": {
    "Uri": "amqp://guest:guest@localhost:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Exceptions" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "rkMDdxFdG9NtIKHfDKiN"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithProperty",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Project": "MigrationHrms",
      "System": "hrms-migrations-console"
    }
  }
}
