{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmsConnection": ""
  },
  "ApiServices": {
    "AuthService": "http://auth-api:8080",
    "TenantService": "http://tenant-api:8080"
  }
}
